{
    "name": "alanrogers/craft-tools",
    "description": "A collection of tools used for our Craft sites.",
    "type": "library",
    "version": "2.0.0",
    "license": "proprietary",
    "homepage": "https://gitlab.alanrogers.com/web-dev/craft-tools",
    "autoload": {
        "psr-4": {
            "alanrogers\\tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rob Baker",
            "email": "rob.baker@alanrogers.com"
        }
    ],
    "support": {
        "email": "developers@alanrogers.com",
        "issues": "https://gitlab.alanrogers.com/web-dev/craft-tools/-/issues",
        "source": "https://gitlab.alanrogers.com/web-dev/craft-tools",
        "docs": "https://gitlab.alanrogers.com/web-dev/craft-tools/-/wikis/home"
    },
    "require": {
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-zlib": "*",
        "beberlei/assert": "^3.2",
        "craftcms/cms": "^4.2.0",
        "giggsey/libphonenumber-for-php": "^8.12",
        "google/apiclient": "^2.4",
        "guzzlehttp/guzzle": "^7.2.0",
        "symfony/var-dumper": "v5.4.6",
        "yiisoft/yii2-redis": "~2.0.0"
    },
    "scripts": {
        "post-update-cmd": "Google\\Task\\Composer::cleanup"
    },
    "extra" : {
        "google/apiclient-services": [
            "Analytics"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": false,
            "craftcms/plugin-installer": false
        }
    }
}
